FLASK_APP = run.py
FLASK_ENV = development
DATABASE_URL = postgres://mnsheyvy:dJCHOw2BQXQkSZUqNQ7fBsEHS8zZVE5s@ziggy.db.elephantsql.com:5432/mnsheyvy
SENDGRID_API_KEY = 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
MAIL_DEFAULT_SENDER = fjohngaughan@gmail.com
SECRET_KEY = wedonewell